# beerwish

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerwish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerwish/: App.kt  FeedFragment.kt  ImageBindingAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/beerwish/adapters/: CheckinAdapter.kt
app/src/main/java/com/example/beerwish/data/: User.kt
app/src/main/java/com/example/beerwish/data/remote/model/: UntappdApiModels.kt
app/src/main/java/com/example/beerwish/net/: UntappdRequests.kt  UntappdServer.kt
app/src/main/java/com/example/beerwish/viewmodels/: FeedViewModel.kt  ObservableViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  list_item_checkin.xml  navigation_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/beerwish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
